<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from clicker.joincommunity.xyz/clicker/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 19:02:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://notco.in/" />
<meta property="og:site_name" content="notco.in">
<meta property="og:title" content="Notcoin" />
<meta property="og:image" content="png/moneta-small.png" />
<meta property="og:description" content="Probably nothing" />
<meta property="og:locale" content="en_GB" />
<link rel="shortcut icon" type="image/png" href="/png/moneta-small.png" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" />
<title>Notcoin</title>
<style>
    html, body {
      background-color: #000;
      color: #fff;
      -webkit-user-select: none;
      user-select: none;
    }
    .hidden-preload {
      display: none;
    }
  </style>

<script type="module" crossorigin src="/js/index-1566aa74.js"></script>
<link rel="modulepreload" crossorigin href="/js/vendor-28842ac8.js">
<link rel="stylesheet" href="/css/index-876b7b94.css">
</head>
<body data-mode="dark">
<div id="root"></div>
<script src="/js/telegram-web-app.js" onload="window.Telegram.WebApp.expand()" type="text/javascript"></script>
<script defer data-domain="clicker.joincommunity.xyz" src="/js/script.js" type="text/javascript"></script>

<div class="hidden-preload">
<img src="/png/bronze.png" loading="lazy" />
<img src="/png/silver.png" loading="lazy" />
<img src="/png/gold.png" loading="lazy" />
<img src="/png/platinum.png" loading="lazy" />
<img src="/png/diamond.png" loading="lazy" />
<img src="/png/bg-bronze.png" loading="lazy" />
<img src="/png/bg-silver.png" loading="lazy" />
<img src="/png/bg-gold.png" loading="lazy" />
<img src="/png/bg-platinum.png" loading="lazy" />
<img src="/png/bg-diamond.png" loading="lazy" />
</div>
</body>

<!-- Mirrored from clicker.joincommunity.xyz/clicker/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Jan 2024 19:02:21 GMT -->
</html>
